<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="shortcut icon" href="./user_13230.png" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>

    <title>Chat Sockets</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        font-family: 'Courier New', Courier, monospace;
    }
    .container__form{
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .container__message{
        margin-bottom: 80px;
        position: relative;
    }
    ul{
        list-style: none;
        font-size: 20px;
    }
    ul li{
        font-size: 20px;
        padding:10px 40px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 800;
    }
    ul li:nth-child(odd){
        text-align: right;
        background-color: #e4e4e4;
    }ul li:nth-child(even){
        text-align: left;
        background-color: #ffffff;
    }
    .img_perfil{
        width: 35px;
        border-radius: 100%;
    }
  
</style>
<body>
    <div class="p-3 bg-dark text-light d-flex align-item-center ">
        <div>
            <img class="img_perfil bg-light p-1 mr-2"src="./user_13230.png" alt="img perfil">
        </div>
        <div>
            <h3 class="mt-1">Otro Usuario</h3>
        </div>
    </div>
    <div class="container__message">
        <ul class="list-group" id="ul">
            
        </ul>
    </div>

    <div  class="p-3 row container__form" >
        <input type="text" placeholder="Ingresa el mensaje" class="form-control col mx-1 pl-3 py-4" id="inputText" >
        <input type="button" value="Enviar" class="btn btn-dark col-3 col-sm-2 mx-1" id="inputBtn">
    </div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
    const socket = io('https://chatnodejs-54km.onrender.com/');
    //enviando msg
     
     const btn = document.getElementById('inputBtn')
     const text = document.getElementById('inputText')
     const uls = document.getElementById('ul')


     btn.addEventListener('click',()=>{
        enviarMsg()
        
     })
     text.addEventListener('keyup',(e)=>{
        if(e.key == 'Enter'){
            enviarMsg()
        }
     })
     function enviarMsg(){
        if(text.value){
            socket.emit('chat', text.value)
            text.value = ''
        }
     }

     //obteniendo msg 
     socket.on('chat',(msg)=>{
        uls.innerHTML+= '<li>'+msg+'</li>'
        window.scrollTo(0,document.body.scrollHeight)
     })

    
</script>
</body>
</html>